# ufo_test

./: .babelrc  .eslintrc  .flowconfig  .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/driverapp/: MainActivity.java  MainApplication.java  OTAKeyModule.java  OTAKeyPackage.java
android/app/src/main/java/com/ufodrive/app/: ExportUserExperienceService.java  MainActivity.java  MainApplication.java  NetworkChangeReceiver.java  OTAKeyModule.java  SplashActivity.java  SplashScreenActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml  ufo_splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/driverApp/: AppDelegate.m  Info.plist  OTAKeyModule.h  OTAKeyModule.m
ios/driverApp-tvOS/: Info.plist
ios/driverApp-tvOSTests/: Info.plist
ios/driverApp.xcodeproj/: project.pbxproj
ios/driverApp.xcodeproj/xcshareddata/xcschemes/: driverApp.xcscheme  (+2 more)
ios/driverApp/Base.lproj/: LaunchScreen.xib
ios/driverAppTests/: driverAppTests.m
native-base-theme/variables/: platform.js
src/: App.js  index.js
src/Containers/: DriveScreen.js
src/Containers/Home/: ui.js
src/Containers/Register/: ui.js
src/assets/chat/: index.html  index_en.html
src/components/: Icon.js  Image.js  UFOAction.js  UFOActionBar.js  UFOAdminMenu.js  UFOCamera.js  UFOCard.js  UFOMessage.js  UFOSimpleCard.js  UFOSlider.js  UFOTooltip.js  actionBar.js  actionHeader.js  actionSupport.js  activities.js  header.js  logo.js  message.js  thumbnail.js
src/components/DeveloperMenu/: ui.android.js  ui.ios.js
src/components/UFOCard/: index.js
src/components/UFODatePickerModal/: index.js
src/components/UFODatePickerModalV3/: index.js
src/components/UFOHeader/: UFOHeader.js  UFOHeaderStickyWrapper.js  UFOSubHeader.js  index.js
src/components/UFOPopover/: index.js
src/components/UFORollPicker/: index.js
src/components/UFOTooltip/: index.js
src/components/common/: UFOCheckBoxItem.js  UFOContainer.js  UFOContainer_re.js  UFOGradientView.js  UFOIcon.js  UFOIcon_next.js  UFOIcon_old.js  UFOImage.js  UFOLoader.js  UFOModalLoader.js  UFOProgressLine.js  UFOText.js  UFOTextInput.js  UFOTextInput_old.js  UFOTextInput_re.js  UFOText_old.js  UFOThumbnail.js  UFOVideo.js  index.js
src/components/developerMenu/: index.js
src/components/header/: UFOActionHeader.js  UFOActivities.js  UFOHeader.js  UFOLogo.js  UFONavBarWrapper.js
src/modules/OTAKey/: index.js
src/navigators/: AppNavigator.js  BookingStackNavigator.js  InspectStackNavigator.js  RegisterStackNavigator.js  RootNavigator.js  SupportStackNavigator.js  _RegisterStackNavigator.js
src/navigators/components/: SignUpInnerTabNavigator.js  SupportInnerTabNavigator.js
src/navigators/helpers/: index.js  keys.js  navStateListener.js  screenKeys.js  screens.js
src/navigators/styles/: tabBarTop.js
src/navigators/utils/: FocusListener.js  createAnimatedBottomTabNavigator.js
src/screens/: CockpitScreen.js  DriveScreen.js  ReserveDateAndCarScreen.js  ReserveLocationScreen.js  ReservePaymentScreen.js  SampleScreen.js  driveScreen.js  homeScreen.js  supportScreen.js
src/screens/Booking/: BookingDetails.js  Step1Book.js  Step2Pay.js  Step3Drive.js  StepBook.js  StepCancellation.js  StepDrive.js  StepPay.js
src/screens/FaceRecognizer/: index.js
src/screens/Launch/: index.js
src/screens/SignUp/: AddressEditor.js  BillingInfoEditor.js  CardIdEditor.js  ContactsEditor.js  ContactsInfoEditor.js  DriverCardEditor.js  EmailEditor.js  IdCardEditor.js  LoyalityInfo.js  MilesEditor.js  PhoneEditor.js  UserInfo.js  index.js
src/screens/Support/: Chat.js  Faq.js  Guide.js  GuideList.js  index.js
src/screens/_SignUp/: AddressEditor.js  CardIdEditor.js  EmailEditor.js  MilesEditor.js  PhoneEditor.js  index.js
src/screens/_support/: chatScreen.js  faqScreen.js
src/screens/drive/: driveCard.js  driveScreen.js  findScreen.js  inspectScreen.js  rentalAgreementSreen.js  returnScreen.js
src/screens/guide/: findScreen.js  returnScreen.js
src/screens/inspect/: captureDamage.js  commentDamage.js  inspectScreen.js  locateDamage.js
src/screens/register/: address.js  driverLicence.js  email.js  identification.js  overview.js  phone.js
src/screens/reserve/: dateAndCarScreen.js  locationScreen.js  paymentScreen.js
src/screens/support/: chatScreen.js  faqScreen.js  faqsScreen.js
src/screens/term/: rentalAgreementSreen.js
src/store/reducers/: places.js
src/stores/: ActivitiesStore.js  AppStore.js  FeedbackStore.js  GuideStore.js  InspectStore.js  OTAKeyStore.js  RegisterStore.js  SupportStore.js  TermStore.js  activitiesStore.js  appInfoStore.js  appStore.js  counterStore.js  driveStore.js  driverMessageStore.js  feedbackStore.js  guideStore.js  index.js  inspectStore.js  otaKeyStore.js  registerStore.js  rentalStore.js  supportStore.js  termStore.js  usersStore.js
src/stores/BookingStore/: Order.js  helpers.js  index.js
src/stores/DriveStore/: index.js  rentalStatuses.js
src/stores/bookingStore/: Cars.js  Locations.js  Order.js  cars.js  helpers.js  index.js  locations.js  order.js
src/stores/driveStore/: index.js
src/utils/: api.js  api_deprecated.js  authentications.js  colors.js  config.js  configurations.js  consoleWarnFilter.js  currencyMap.js  deprecated-services.js  global.js  i18n.js  interaction.js  permissions.js  pushNotificationService.js  remoteLoggerService.js  services.js  snapshot.js  store.js  toast.js  userActionsLogger.js
src/utils/i18n/: en.js  en_calendar.js  en_otaKeyNativeErrors.js  fr.js  fr_calendar.js  fr_otaKeyNativeErrors.js  index.js
src/utils/theme/: colors.js  images.js  index.js  sizes.js  textThemes.android.js  textThemes.ios.js  values.js  videos.js
(+37 files in other folders)
