import i18n from 'i18next';
import LanguageDetector from 'i18next-react-native-language-detector';
import { Platform } from 'react-native';

i18n.use(LanguageDetector).init({
  resources: {
    en: {
      common: {
        'okBtn': 'OK',
        'cancelBtn': 'Cancel',
        'closeBtn': 'Close',
        'modeAuto': 'auto',
        'modeOn': 'on',
        'modeOff': 'off'
      },
      activities: {
        'internetAccessFailure': 'Unexpected internet connectivity issues. Operating in offline/degraded mode',
        'bluetoothAccessFailure': 'Unexpected bluetooth connectivity issues. Operating in offline/degraded mode',
        'internetbluetoothAccessFailure': 'Unexpected internet and bluetooth connectivity issues. Operating in offline/degraded mode'
      },
      home: {
        'reserve': '1. Reserve a car',
        'register': '2. Register your profile',
        'drive': '3. Drive your rented car'
      },
      global: {
        'confirmationTitle': 'Confirmation needed',
        'confirmationOk': 'OK',
        'confirmationCancel': 'Cancel'
      },
      error: {
        'error': 'Error',
        'internetConnectionRequired': 'This operation requires an internet connection',
        'bluetoothConnectionRequired': 'This operation requires a blootooth connection',
        'unexpectedServerResponse': 'Oops, this was not supposed to happen. Apologises for the inconvenience',
        'noKey': 'You currently have no key. Please ask support team to have one',
        'stringNotMatch': 'Wrong confirmation string. Try again',
        'unknown': 'Unknown Error',
        'nativeException': 'Native Exception',
        'jsException': 'Warning from JS exception handler',
        'jsExceptionFatal': 'Fatal JS exception',
        'jsExceptionFatalReport': 'We have reported this to our team. Please close the app and start again.',
        'localPermissionNeeded': 'Location permission is required to access the car'
      },
      icon: {
        'reserve': 'Reserve',
        'register': 'Register',
        'myDetails': 'My details',
        'drive': 'Drive',
        'find': 'Find',
        'found': 'Car found',
        'inspect': 'Inspect',
        'return': 'Return',
        'where': 'Where',
        'rentalAgreement': 'Start rental',
        'drive': 'Drive',
        'back': 'Back',
        'next': 'Next',
        'slidePrevious': 'Slide previous',
        'slideNext': 'Slide next',
        'home': 'Home',
        'continueLater': 'Continue later',
        'login': 'Connect',
        'logout': 'Disconnect',
        'resendCode': 'Resend code',
        'phone': 'Phone Number',
        'email': 'Email',
        'address': 'Address',
        'identification': 'Identification',
        'driverLicence': 'Driver licence',
        'select': 'Select',
        'capture': 'Capture',
        'newCapture': 'New capture',
        'torch': 'Torch',
        'validate': 'Validate',
        'done': 'Done',
        'cancel': 'Cancel',
        'redo': 'Retry',
        'skip': 'Skip',
        'segmentOpen': 'Open',
        'segmentClose': 'Close',
        'chat': 'Chat support',
        'add': 'Add',
        'unlock': 'Unlock',
        'lock': 'Lock',
        'start': 'Start',
        'stop': 'Stop',
        'connect': 'Connect car',
        'key': 'Key',
        'sign': 'Sign',
        'clipboard': 'clipboard',
        'browse': 'Open browser',
        'closeRental': 'Close rental',
        'emergencyCall': 'Emergency call'
      },
      register: {
        'overviewTitle': 'Registration',
        'phoneTitle': 'Register - Phone',
        'phoneNumberLabel': 'Phone',
        'phoneNumberInputLabel': 'Phone number',
        'emailTitle': 'Register Email',
        'emailInputLabel': 'Email',
        'emailLabel': 'Email',
        'addressTitle': 'Register Address',
        'addressInputLabel': 'Your billing address',
        'addressInputPlaceholder': 'Street, number, post code, city and country',
        'addressLabel': 'Billing address',
        'smsCodeInputLabel': 'The code received by SMS',
        'addressLabel': 'Address',
        'identificationTitle': 'Register ID',
        'identificationLabel': 'ID or Passport',
        'identificationFrontInputLabel': 'Please position the front side of your ID card or passport inside this rectangle',
        'identificationCheckLabel': 'Please check that the text is readable and that the whole document is visible',
        'identificationBackInputLabel': 'Please position the back side of your ID card or passport inside this rectangle.',
        'driverLicenceTitle': 'Register driver licence',
        'driverLicenceLabel': 'Driver licence',
        'driverLicenceFrontInputLabel': 'Please position the front side of your driver licence inside this rectangle',
        'driverLicenceCheckLabel': 'Please check that the text is readable and the whole document is visible',
        'driverLicenceBackInputLabel': 'Please position the back side of your driver licence inside this rectangle.',
        'CameraNotAvailable': 'The camera is not available',
        'CameraProcessingError': 'Unexpected issues detected during the image processing of the camera ({{message}}). Please try again and/or contact the support team if the problem persists.',
        'cameraPermissionTitle': 'Permission to use camera',
        'cameraPermissionMessage': 'We need your permission to use your phone\'s camera',
        'disconnectConfirmationMessage': 'Are you sure you want to disconnect?',
        'idCardPickerLabel': 'Passport\nor ID card',
        'driveCardPickerLabel': 'Driving\nLicense',
        'shareDialogTitle': 'Share referal code',
        'referalBlock': 'Referal Code {{code}}',
        'referalCodeMessage': 'You can use my UFODRIVE referral code {{code}} to get €30 off of your first ride, and drive to space!',
        'restrictedCamera': 'To use camera activate it in the phone settings'
      },
      inspect: {
        'initialInspectionTitle': 'Initial inspection',
        'finalInspectionTitle': 'Declare damage(s)',
        'inspectGuidance': 'Confirm the car conforms to the condition described below:',
        'locateDamageTitle': 'Declare damage 1/3',
        'locateGuidance': 'Locate the damage on the picture below',
        'captureDamageTitle': 'Capture damage 2/3',
        'captureGuidance': 'Capture the damage',
        'captureCheckGuidance': 'Please check that the damage is visible',
        'commentDamageTitle': 'Describe damage 3/3',
        'commentGuidance': 'Add a comment',
        'commentPlaceholder': 'your comment',
        'confirmInspectionConfirmationMessage': 'You are about to confirm the car condition conforms to the description on the screen.\nThank you.',
        'damageCardTitle': 'Damage {{index}}/{{amount}}'
      },
      reserve: {
        'reserveTitle': 'Reserve',
        'reserveLocationTitle': 'Select the location',
        'reserveDateAndCarTitle': 'Select the date and car',
        'reservePaymentTitle': 'Confirm',
        'bookingLink': 'Coming soon, please follow this link to book a car'
      },
      support: {
        'supportTitle': 'How can we help you?'
      },
      drive: {
        'driveTitle': 'Rental',
        'rentalReference': 'Rental {{rental.reference}} {{rental.status}}',
        'rentalStartAt': 'From {{start_at}}',
        'rentalEndAt': 'to {{end_at}}',
        'rentalLocation': '{{rental.location.name}}',
        'rentalCar': '{{rental.car.reference}}',
        'rentalCarModel': '{{rental.car.car_model.manufacturer}} {{rental.car.car_model.name}}',
        'noRentalsTitle': 'No rentals',
        'noRentalsDescription': 'After booking, the actions below will be activated and will allow you to find the car, inspect it, start the rental contract and finally lock/unlock the vehicle',
        'confirmCloseRentalConfirmationMessage': 'You are about to end your rental contract.{{keyMessage}}\nThe car will then lock automatically so please ensure you don\'t leave any personal belongings in the car as you will not be able to open it once you press \'OK\'.\nThank you.',
        'confirmCloseRentalKeyMessageConfirmationMessage': '\nPLEASE PUT THE KEY BACK IN THE GLOVEBOX.',
        'noKey': 'No key',
        'notConnected': 'Not connected',
        'connecting': '...Connecting...',
        'locked': 'Doors locked',
        'unlocked': 'Doors unlocked',
        'noData': '...'
      },
      guide: {
        'findTitle': 'Where is the car',
        'returnTitle': 'How to return',
      },
      term: {
        'rentalAgreementTitle': 'Sign the agreement',
        'confirmContractDescription': 'By signing, I certify that I have read and fully accepted the terms and conditions.',
        'confirmContractTitle': 'Enter \'{{strKey}}\' to confirm',
        'confirmContractKeyString': 'I agree'
      },
      otaKeyNativeErrors: {
        ...Platform.select({
          ios: {
            // OTABLE ERROR CODE
            '1': 'Bluetooth is off, please switch in on',
            '2': 'Device is visible, but can\'t connect to it (too far, or already someone is connected to the device), raised by the SDK',
            '3': 'Action has not been performed, or no response has been received',
            '4': 'You have a key but it is currently not enabled, please enable it in order to connect to the vehicle',
            '5': 'You currently have no key, please select one first (switch to key)',
            '6': 'The key is invalid, bad configuration backend side, device needs a reconfiguration',
            '7': 'It is currently not possible to start the engine, when the doors are locked for example',
            '8': 'This action is not possible because the CSM does not support it or is deactivated',
            '9': 'No need to connect again, already connected to the device',
            '10': 'Action can\'t be performed because not connected to device',
            '11': 'Device has not been found after 10s searching',
            '12': 'Can\'t process the action, as a previous one is still in progress, wait for it to finish',
            '13': 'You currently have no key, please select one first (switch to key)',
            '14': 'Action is not possible because you are to far from the device, get closer and try again',
            '16': 'Mileage from token is below the mileage of the vehicle',
            '17': 'You are trying to use a key which is in the future, wait for the start date given to be reached',
            '18': 'You are trying to use a key which is in the past, create a new one',
            '19': 'A new key has been enabled in the backend, and has been used with the vehicle, this is because of a security counter. Generate and enable a new key to bypass this',
            '20': 'Vin from token is not matching with the device one',
            '21': 'The time is not set in the device, network coverage is required at this time to let the SDK set it for you',
            '22': 'The access end date is now in the past, but lock/unlock will work without auhorisation to start according to the time defined in the device (default is 30min)',
            '23': 'A critical error occured in the device, action has been dropped, retry',
            '24': 'A critical error occured in the device, action has been dropped, retry',
            '25': 'The previous connection has been lost without being explicitly terminated',
            '26': 'Writing first part of data to the CSM has failed',
            '27': 'Writing second part of data to the CSM has failed',
            '28': 'Reading synthesis data from the CSM has failed',
            '29': 'The action to send to the vehicle is unknown and has not been sent to the CSM',
            '30': 'The operation state received from the CSM is unknown in this SDK version',
            '31': 'Reading CSM/Modem/BLE firmware versions from the CSM has failed',
            '32': 'Error occurred while connecting to the CSM',
            '33': 'The connection was explicitly terminated by the device',
            '34': 'Your current key is enabled but has no tokens left, please generate new tokens',
            '35': 'The BLE scan has been explicitly stopped by calling the stop scan method',
            '36': 'The BLE scan has timed out',
            '37': 'The GPS data could not be read from the CSM while locking/unlocking',
            '38': 'The action has been executed by the CSM (lock/unlock) but completed event has not been received in time. Possible that doors are already locked or unlocked',
            '39': 'Bluetooth is on',
            '40': 'Unknown state when SDK is first initialized, it can take some time for iOS CoreBluetooth stack to be initialized. If you try to access BLE during this time, you will get the below error. You could retry until it is working properly',
            '999': 'Not handled state, should not happen',
            // OTA ERROR CODE
            '113': 'The signature verification of the message failed',
            '114': 'The SDK and server time difference is above 1 minute, request is refused',
            '120': 'The SDK could not be authenticated with the credentials provided',
            '1402': 'The account has been disabled',
            '1903': 'The SDK has been disabled server side',
            '30000': 'The signature is not correct, TokenId field is empty',
            '30001': 'The signature is not correct, AppId field is empty',
            '30002': 'The signature is not correct, SdkId field is empty',
            '30003': 'The signature is not correct, Method field is empty',
            '30004': 'The signature is not correct, Path field is empty',
            '30005': 'The signature is not correct, Timestamp field is empty',
            '30006': 'The signature is not correct, error unknown',
            '102': 'One of the mandatory field has not been provided',
            '2501': 'The vehicle cannot be found',
            '2601': 'The end date is before the start date',
            '40000': 'OTAErrorMissingKeyRequestObject',
            '50000': 'OTAErrorMethodAlreadyInProgress',
            '2620': 'The key which is trying to be enabled does not belong to the authenticated SDK',
            '103': 'The Json returned by integrator is malformed',
            '20000': 'The information returned by integrator are not valid',
            '20110': 'The putback request has been refused by integrator (location is incorrect)',
            '20111': 'The putback request has been refused by integrator (the engine is incorrect)',
            '20112': 'The putback request has been refused by integrator (the fuel level is incorrect)',
            'notFound': 'Unknown error occurred. Description not found.'
          },
          android: {
            // Error Api code 
            '113': 'The signature verification of the message failed',
            '114': 'The SDK and server time difference is above 1 minute, request is refused',
            '120': 'The SDK could not be authenticated with the credentials provided',
            '1402': 'The account has been disabled',
            '1903': 'The SDK has been disabled server side',
            '102': 'One of the mandatory field has not been provided',
            '2501': 'The vehicle cannot be found',
            '2601': 'The end date is before the start date',
            '2654': 'The single shot token number is invalid (1<=Token number<=100)',
            '2620': 'The key which is trying to be enabled does not belong to the authenticated SDK',
            '2655': 'The key has been already closed in the backend',
            '103': 'The Json returned by integrator is malformed',
            '20000': 'The information returned by integrator are not valid',
            '20110': 'The putback request has been refused by integrator (location is incorrect)',
            '20111': 'The putback request has been refused by integrator (the engine is incorrect)',
            '20112': 'The putback request has been refused by integrator (the fuel level is incorrect)',
            // Bluetooth error code
            'BLE_NOT_AVAILABLE': 'Bluetooth Low Energy Feature is not available on this phone. Meaning no BLE operation will be possible on this phone',
            'DEVICE_NOT_FOUND': 'Device has not been found after 10s searching',
            'BLUETOOTH_OFF': 'Bluetooth is OFF, switch it ON',
            'NOT_CONNECTED': 'Action can\'t be performed because not connected to device',
            'TIME_OUT_CONNECTION ': 'Device is visible, but can\'t connect to it (too far, or already someone is connected to the device), raised by the SDK',
            'TIME_OUT_ACTION': 'Action has not been performed, or no response has been received',
            'TIME_OUT_VEHICLE_DATA': 'Reading vehicle data has not been successful',
            'OPERATION_IN_PROGRESS': 'Can\'t process the action, as a previous one is still in progress, wait for it to finish',
            'UNAVAILABLE_FEATURE': 'This action is not possible because, the device does not support it or is deactivated',
            'ALREADY_CONNECTED': 'No need to connect again, already connected to the device',
            'KEY_INVALID ': 'The key is invalid, bad configuration backend side, device need a reconfiguration',
            'BAD_VIN': 'Vin from token is not matching with the device one, bad configuration backend side, device need a reconfiguration',
            'KEY_INCORRECT_MILEAGE': 'Mileage from token is below the mileage of the vehicle',
            'KEY_TOO_EARLY': 'You are trying to use a key which is in the future, wait for the start date given to be reached',
            'KEY_TOO_LATE': 'You are trying to use a key with is in the past, create a new one',
            'KEY_DEPRECATED ': 'The action performed was time limited, and is now not active anymore',
            'KEY_INVALIDATED': 'A new key has been enabled in the backend, and has been used with the vehicle, this is because of a security counter. Generate and enable a new key to bypass this',
            'NO_TIME_SET': 'The time is not set in the device, network coverage is required at this time to let the SDK set it for you',
            'OUT_OF_RANGE': 'Action is not possible because you are too far from the device, get closer and try again',
            'GRACE_PERIOD': 'The access end date is now in the past, but lock/unlock will work without authorization to start according to the time defined in the device (default is 30min)',
            'INTERNAL_ERROR': 'A critical error occurred in the device, action has been dropped, retry',
            'TOKENS_NOT_MATCHING': 'A critical error occurred in the device, action has been dropped, retry',
            'CONNECTION_ERROR': 'Device is visible, but can\'t connect to it (too far, or already someone is connected to the device), raised by the OS',
            'TOKENS_EMPTY': 'When doing a BLE action but no more tokens are available within the SDK. Call generateVirtualKeys() method to ensure new tokens are issued by the backend then try again',
            'SCAN_FAILED_ALREADY_STARTED': 'Fails to start scan as BLE scan with the same settings is already started by the app',
            'SCAN_FAILED_APPLICATION_REGISTRATION_FAILED': 'Fails to start scan as app cannot be registered',
            'SCAN_FAILED_FEATURE_UNSUPPORTED': 'Fails to start power optimized scan as this feature is not supported',
            'SCAN_FAILED_OUT_OF_HARDWARE_RESOURCES': 'Fails to start scan as it is out of hardware resources',
            'SCAN_FAILED_INTERNAL_ERROR': 'Fails to start scan due an internal error',
            'UNKNOWN': 'Not handled state, should not happen',
            'notFound': 'Unknown error occurred. Description not found.'
          },
        }),
      }
    },
    fr: {
      home: {
        'welcome': 'Bonjour {{user.reference}}, voici les prochaine actions?'
      },
      term: {
        'confirmContractTitle': 'Enter \'{{strKey}}\' to confirm',
        'confirmContractKeyString': 'Je suis d\'accord'
      },
      otaKeyNativeErrors: {
        ...Platform.select({
          ios: {},
          android: {},
        }),
      }
    }
  },
  fallbackLng: 'en',
  debug: false,
  ns: ['translations'],
  defaultNS: 'translations',
  keySeparator: false,
  interpolation: {
    escapeValue: false
  },
  react: {
    wait: true
  }
});

export default i18n;
