import otaKeyNativeErrors from './en_otaKeyNativeErrors';

/*
 * labels for registration process and screens
 */
const register = {
  overviewHeader: 'Registration',
  overviewHeader_progress: 'Registration in progress',
  userInfoTabLabel: 'My infos',
  loyalityInfoTabLabel: 'Loyalty & referral',
  userInfoPersonalTitle: 'PERSONAL',
  userInfoAddresslTitle: 'INVOICING',
  phoneLabel: 'Phone number',
  emailLabel: 'Email address',
  companyNameLabel: 'Company name',
  vatNumberLabel: 'VAT number',
  addressLabel: 'Address',
  dlThumbLabel: 'Driving\nLicense',
  idCardThumbLabel: 'Passport\nor ID card',
  smsCodeLabel: 'SMS code',
  editBtn: 'edit',
  creditInfoTitle: 'MY CREDIT',
  creditInfoDescr: 'You can use your credit when booking your next rental.',
  creditTooltip: 'Gain free credit and additional benefits',
  creditShareTitle: 'Earn more credits',
  creditShareDescr: 'Your will recieve credits after each rentals.\nTo earn even more credits, invite your friend to use this app.',
  prtnerBlockTitle: 'Partnerships',
  milesTitle: 'Miles & more',
  shareDialogTitle: 'Share referal code',
  referalCodeMessage: 'You can use my UFODRIVE referral code {{code}} to get €30 off of your first ride',
  contactsHeader: 'Personal info',
  contactsHeader_phone: 'Enter your phone',
  contactsHeader_code: 'Enter code',
  addressHeader: 'Invoicing info',
  optionalPlaceholder: 'optional',
  identificationTitle: 'Register ID',
  identificationLabel: 'ID or Passport',
  identificationFrontInputLabel: 'Please position the front side of your ID card or passport inside this rectangle',
  identificationCheckLabel: 'Please check that the text is readable and that the whole document is visible',
  identificationBackInputLabel: 'Please position the back side of your ID card or passport inside this rectangle.',
  driverLicenceTitle: 'Register driver licence',
  driverLicenceLabel: 'Driver licence',
  driverLicenceFrontInputLabel: 'Please position the front side of your driver licence inside this rectangle',
  driverLicenceCheckLabel: 'Please check that the text is readable and the whole document is visible',
  driverLicenceBackInputLabel: 'Please position the back side of your driver licence inside this rectangle.',
  cameraNotAvailable: 'The camera is not available',
  cameraProcessingError: 'Unexpected issues detected during the image processing of the camera ({{message}}). Please try again and/or contact the support team if the problem persists.',
  devicePermissionTitle: 'Permission to use {{type}}',
  cameraPermissionMessage: 'We need your permission to use your phone\'s camera',
  disconnectConfirmationMessage: 'Are you sure you want to logout?',
  devicePermissionRestricted: 'To use {{type}} activate it in the phone settings',
  smsWaitingNote: 'An SMS with the needed code sent by UFODRIVE will arrive soon depending on your mobile operator'
};

/*
 * labels for support screens
 */
const support = {
  overviewHeader: 'Help',
  guideListTab: 'Guides',
  chatTab: 'Chat',
  faqTab: 'FAQ',
  guideAllCategory: 'all',
  guideHeader: 'Guide',
  webViewFaqError: 'Oops, something went wrong...\nYou can open faq by the url:\n',
  webViewChatError: 'Oops, something went wrong...',
};

export default {
  common: {
    okBtn: 'OK',
    cancelBtn: 'Cancel',
    openBtn: 'Open',
    closeBtn: 'close',
    modeAuto: 'auto',
    modeOn: 'on',
    modeOff: 'off',
    calendarTitle: 'SELECT DATE',
    saveBtn: 'Save',
    days: ' days',
    scheduleFrom: 'from',
    scheduleTo: 'to',
    postponeBtn: 'Ask me later',
    termsUrl: 'https://www.ufodrive.com/en/terms-and-conditions',
    referralGuideLink: 'https://www.ufodrive.com/en/ufo-world/referral'
  },
  activities: {
    internetAccessFailure: 'Unexpected internet connectivity issues. Operating in offline/degraded mode',
    bluetoothAccessFailure: 'Unexpected bluetooth connectivity issues. Operating in offline/degraded mode',
    internetbluetoothAccessFailure:
      'Unexpected internet and bluetooth connectivity issues. Operating in offline/degraded mode'
  },
  global: {
    confirmationTitle: 'Confirmation needed',
    confirmationOk: 'OK',
    confirmationCancel: 'Cancel',
    willRestart: 'Application will be restarted',
    biomerticConfirmTitle: 'Touch sensor to confirm',
    biomerticConfirmFailed: 'Not match, please try again'
  },
  error: {
    error: 'Error',
    internetConnectionRequired: 'This operation requires an internet connection',
    bluetoothConnectionRequired: 'This operation requires a blootooth connection',
    unexpectedServerResponse: 'Oops, this was not supposed to happen. Apologises for the inconvenience',
    noKey: 'You currently have no key. Please ask support team to have one',
    stringNotMatch: 'Please type "I agree" to sign the contract.',
    unknown: 'Unknown Error',
    nativeException: 'Oops, this was not supposed to happen. Apologises for the inconvenience',
    jsException: 'Warning from JS exception handler',
    jsExceptionFatal: 'Oops, this was not supposed to happen. Apologises for the inconvenience',
    jsExceptionFatalReport: 'We have reported this to our team. Please close the app and start again.',
    localPermissionNeeded: 'Location permission is required to access the car (please control system settings)',
    invalidCodeError: 'This code is not valid!',
    // it's not just var name - such format using 'context' in 'i18next'
    invalidCodeError_voucher: "Voucher code '{{code}}' is not valid",
    invalidCodeError_referal: "Referral code '{{code}}' is not valid",
    connectionIsRequired: 'Internet connectivity is required',
    rentalKeyMissing: 'The key is missing, please contact UFODRIVE if the problem persist.',
    rentalNotOpen: 'The rental is not yet started, please wait...',
    bluetoothNeeded: 'Please enable bluetooth on your phone and try again',
    connectivityIssue: 'Connectivity Issue, please try again'
  },
  icon: {
    reserve: 'Reserve',
    register: 'Register',
    myDetails: 'My details',
    drive: 'Drive',
    find: 'Find',
    found: 'Car found',
    inspect: 'Inspect',
    return: 'Return',
    where: 'Direction',
    rentalAgreement: 'Start rental',
    back: 'Back',
    next: 'Next',
    slidePrevious: 'Slide previous',
    slideNext: 'Slide next',
    home: 'Home',
    continueLater: 'Continue later',
    login: 'Login',
    logout: 'Logout',
    resendCode: 'Resend code',
    phone: 'Phone Number',
    email: 'Email',
    address: 'Address',
    identification: 'Identification',
    driverLicence: 'Driver licence',
    select: 'Select',
    capture: 'Capture',
    newCapture: 'New capture',
    torch: 'Torch',
    validate: 'Validate',
    done: 'Done',
    cancel: 'Cancel',
    redo: 'Retry',
    skip: 'Skip',
    segmentOpen: 'Open',
    segmentClose: 'Close',
    chat: 'Chat support',
    add: 'Add',
    unlock: 'Unlock',
    lock: 'Lock',
    start: 'Start',
    stop: 'Stop',
    connect: 'Connect car',
    key: 'Key',
    sign: 'Sign',
    clipboard: 'clipboard',
    browse: 'Open browser',
    closeRental: 'Close rental',
    emergencyCall: 'Emergency call',
    map: 'Open map'
  },
  inspect: {
    initialInspectionTitle: 'Initial inspection',
    finalInspectionTitle: 'Declare damage(s)',
    inspectGuidance: 'Confirm the car conforms to the condition described below:',
    locateDamageTitle: 'Declare damage 1/3',
    locateGuidance: 'Locate the damage on the picture below',
    captureDamageTitle: 'Capture damage 2/3',
    captureGuidance: 'Capture the damage',
    captureCheckGuidance: 'Please check that the damage is visible',
    commentDamageTitle: 'Describe damage 3/3',
    commentGuidance: 'Add a comment',
    commentPlaceholder: 'your comment',
    confirmInspectionConfirmationMessage:
      'You are about to confirm the car condition conforms to the description on the screen.\nThank you.',
    damageCardTitle: 'Damage {{index}}/{{amount}}'
  },
  reserve: {
    reserveTitle: 'Reserve',
    reserveLocationTitle: 'Select the location',
    reserveDateAndCarTitle: 'Select the date and car',
    reservePaymentTitle: 'Confirm',
    bookingLink: 'Coming soon, please follow this link to book a car'
  },
  drive: {
    driveTitle: 'Rental',
    rentalReference: 'Rental {{rental.reference}} {{rental.status}}',
    rentalStartAt: 'From {{start_at}}',
    rentalEndAt: 'to {{end_at}}',
    rentalLocation: '{{rental.location.name}}',
    rentalCar: '{{rental.car.reference}}',
    rentalCarModel: '{{rental.car.car_model.manufacturer}} {{rental.car.car_model.name}}',
    noRentalsTitle: 'No rentals',
    noRentalsDescription:
      'After booking, the actions below will be activated and will allow you to find the car, inspect it, start the rental contract and ultimately lock/unlock the vehicle',
    confirmCloseRentalConfirmationMessage:
      "You are about to end your rental contract.{{keyMessage}}\nThe car will then lock automatically so please ensure you don't leave any personal belongings in the car as you will not be able to open it once you press 'OK'.\nThank you.",
    confirmCloseRentalKeyMessageConfirmationMessage: '\nPLEASE PUT THE KEY BACK IN THE GLOVEBOX.',
    noKey: 'No key',
    notConnected: 'Not connected',
    connecting: '...Connecting...',
    locked: 'Doors locked',
    unlocked: 'Doors unlocked',
    noData: '...',
    editBooking: 'Amend'
  },
  guide: {
    findTitle: 'Where is the car',
    returnTitle: 'How to return',
    mapDialogTitle: 'Open in Maps',
    mapDialogMessage: 'What app would you like to use?'
  },
  term: {
    rentalAgreementTitle: 'Sign the agreement',
    confirmContractDescription: 'By signing, I certify that I have read and fully accepted the terms and conditions.',
    confirmContractTitle: "Enter '{{strKey}}' to confirm",
    confirmContractKeyString: 'I agree'
  },
  booking: {
    screenTitle: 'Book your car',
    screenTitleEdit: 'Update booking',
    subTitleStep1: 'BOOK',
    subTitleStep1Upgrade: 'UPDATE',
    subTitleStep2: 'PAY',
    subTitleStep3: 'DRIVE',
    subTitleStep3Cancel: 'CANCEL',
    locSectionTitle: 'LOCATION',
    carsSectionTitle: 'CARS',
    timeSectionTitle: 'PICK-UP & RETURN TIME',
    notFoundData: 'Data not found',
    infoLink: 'info',
    datesTooltip: 'Enter your pick-up & return date here. You can also use the calendar view.\nNeed more help? ',
    tooltipLink: 'Contact us',
    dareSectionTitle: 'PICK-UP & RETURN DATE',
    totalPrice: 'TOTAL',
    stepBookNextTitle: 'FILL YOUR\nINFO',
    stepBookNextSubTitle: 'Go to step 2',
    calendarViewBtn: 'open calendar view',
    locationInfoTitle: 'LOCATION',
    carInfoTitle: 'CAR',
    priceInfoTitle: 'PRICE',
    priceInfoSubTitle: 'PRICE DESCRIPTION',
    infoRange: 'RANGE',
    infoPeople: 'PEOPLE',
    address: 'Address',
    seclectInfoBtn: 'SELECT THIS',
    unseclectInfoBtn: 'UNSELECT THIS',
    stepPayNextTitle: 'CONFIRM',
    stepPayNextSubTitle: 'Go to step 3',
    creditCardTitle: 'CREDIT CARD INFO',
    loyalityProgramTitle: 'VOUCHER & LOYALTY PROGRAM',
    loyalityProgramEditTitle: 'LOYALTY PROGRAM',
    infoAtPaymentTitle: 'BOOKING INFORMATION',
    totalPricePayment: 'TOTAL - ALL INCLUDED',
    voucherPlaceholder: 'Voucher / referral code',
    milesPlaceholder: 'Miles and more number',
    scanCreditCardBtn: 'Scan a new credit card',
    applyBtn: 'APPLY\nALTERNATIVE',
    pickUpAlt: 'Pickup',
    returnAlt: 'Return',
    noAvailableColor: 'no availability',
    highDemandColor: 'high demand',
    calendarColorsNotes: 'Select multiple dates to see discounts',
    driveTitle: 'Booking completed!',
    driveUpdateTitle: 'Booking updated!',
    driveCancelTitle: 'Your booking has been cancelled and your card refunded.',
    driveSubTitle: 'Enjoy your trip…',
    driveNextRegister: 'REGISTER',
    driveNextDrive: 'DRIVE YOUR CAR',
    driveNextHome: 'HOME',
    driveDescrRegisterP1: 'Before the rental, please register by scanning your ID and driver licence.',
    driveDescrDriveP1: 'Find your bookings in the drive section of the app.',
    driveDescrP2: ' If you want to know more about how it works, ',
    driveDescrGuideLink: 'Please consult the FAQ.',
    driveDescrCancellation:
      'Please note it will take a couple of day for the money to appear on your statement.\n\nWe look forward to welcoming you in the future.',
    feedBackTitle: 'Just one question',
    confirmDialog: 'DONE',
    feedBackInputPlaceholder: 'Your variant',
    ageConfirmation:
      'By confirming, I certify that I have read and fully accepted the general terms and conditions and that I am at least 26 years old and in possession of a valid driver license.',
    updateConfirmation:
      'By confirming, I certify that I have read and fully accepted the general terms and conditions and that I am at least 26 years old and in possession of a valid driver license.',
    undoConfirmation: 'Confirmation for cancellable.',
    termsAlertBtn: 'Read terms',
    termsLinkLabel: 'Terms and conditions',
    undoBooking: 'Cancel booking (fees may apply)',
    bookingEditResult: 'BOOKING',
    cancelationFees: 'Cancelation fees',
    readMoreByLink: 'Read more info on the link'
  },
  launch: {
    launchTitle: 'Fast track\ncar rental',
    slideOneTitle: 'The most advanced car rental',
    slideOneSubTitle: 'No key pick-up, no paperwork, no queues.',
    slideOneDescription: 'This app will perform car inspection, activate your rental agreement and unlock your car',
    slideTwoTitle: 'No hidden charges',
    slideTwoSubTitle: 'No refuelling cost',
    slideTwoDescription:
      'Simple and transparent pricing: all-inclusive per day price. Fully comprehensive insurance included. No fuel costs, free recharging',
    slideThreeTitle: 'Sleek electric cars',
    slideThreeSubTitle: 'Zero emissions, just electric cars',
    slideThreeDescription:
      "ev technology brings together the best of design and technology to produce a driving experience that's out of this world",
    nextBtn: 'Reserve, Register and Drive',
    skipBtn: 'skip'
  },
  faceRecognizing: {
    incorrectDevicePosition: 'Please hold your phone vertically',
    resetBtn: 'Reset',
    nextBtn: 'Next',
    backBtn: 'Back',
    saveBtnLabel: 'Save',
    validateBtnLabel: 'Validate',
    captureBtn: 'Capture',
    handlingDefaultError: 'Something went wrong. try again...',
    handlingRentalError: "Identity wasn't validate, something went wrong, try again...",
    registerCaptureDescription: 'Please capture your face',
    rentalCaptureDescription: 'Please capture your face to confirm your identity',
    incorrectFacePosition: 'Your face must be in the center of the screen',
    incorrectFaceSize: 'Your face must be closer to the camera',
    incorrectFaceYaw: 'Your face must be in front of the camera'
  },
  register,
  support,
  otaKeyNativeErrors
};
